APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jAQlt355jG/LGEiuC/TaskP6Da9fqxR2wI1G2HQAQEQ=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root	
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=exampel@sina.com	
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl
